# turbobadger

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  Makefile  build.sh  integration.txt  readme.md  readme.txt  tb_config.h.in  tinkerbell.sublime-project  turbobadger.sublime-project
.circleci/: config.yml
Demo/: Application.cpp  Application.h  CMakeLists.txt  Demo.h  Demo01.cpp  Demo02.cpp  ListWindow.cpp  ResourceEditWindow.cpp  ResourceEditWindow.h  config.h  freeglut.lib  glfw_extra.h  glfw_extra_linux.cpp  glfw_extra_win.cpp  port_glfw.cpp  port_glut.cpp  tb_renderer_gl.cpp  tb_renderer_gl.h
Demo/VisualStudio/: Demo.sln  Demo.vcxproj  Demo.vcxproj.filters  tb_static.vcxproj  tb_static.vcxproj.filters  tinkerbell_static.vcxproj  tinkerbell_static.vcxproj.filters
Demo/demo01/: Demo.h  Demo01.cpp  ListWindow.cpp  ListWindow.h  ResourceEditWindow.cpp  ResourceEditWindow.h
Demo/platform/: Application.cpp  Application.h  glfw_extra.h  glfw_extra_linux.cpp  glfw_extra_win.cpp  main.cpp  port_glfw.cpp  port_glfw.hpp  port_sdl.cpp  port_sdl2.cpp  port_sdl2.hpp
Demo/renderers/: tb_renderer_gl.cpp  tb_renderer_gl.h
Demo/skin/: image_frame.psd  skin.tb.txt
Demo/ui_resources/: property_window.tb.txt  radio_checkbox.tb.txt  resource_edit_test.tb.txt  resource_edit_window.tb.txt  test_animations.tb.txt  test_editor_my_window.tb.txt  test_image_widget.tb.txt  test_layout01.tb.txt  test_radio_checkbox.tb.txt  test_scrollcontainer.tb.txt  test_select.tb.txt  test_select_advanced.tb.txt  test_skin_conditions.tb.txt  test_tabcontainer01.tb.txt  test_textwindow.tb.txt  test_toolbar01.tb.txt  test_toolbar02.tb.txt  test_toolbar03.tb.txt  test_toolbar04.tb.txt  test_ui.tb.txt  toggle_containers.tb.txt
DemoAndroid/: AndroidManifest.xml  build.bat  build.xml  tinkerbell_android.sublime-project  turbobadger_android.sublime-project  update_assets.bat
DemoAndroid/jni/: Android.mk  App.cpp  App.h  Application.mk  jni_glue.cpp
DemoAndroid2/: local.properties
DemoAndroid2/app/: build.gradle
DemoAndroid2/app/src/main/: AndroidManifest.xml
DemoAndroid2/app/src/main/assets/layout/: main_layout.tb.txt
DemoAndroid2/app/src/main/java/com/fiffigt/tb/demo/: TBActivity.java  TBView.java
DemoAndroid2/app/src/main/jni/: App.cpp  App.h  jni_glue.cpp
DemoAndroid2/app/src/main/res/values/: strings.xml
cmake/: iOS.cmake
doc/: Doxyfile  Doxyfile.in  ghpages.sh  header.html  mainpage.h
ide_extensions/VisualStudio/: install.bat  tinkerbell.natvis  turbobadger.natvis
resources/default_skin/: dimmer.psd  skin.tb.txt
resources/metadata/: tb_widgets_attr.tb.txt
src/tb/: CMakeLists.txt  tb_bitmap_fragment.cpp  tb_bitmap_fragment.h  tb_blur.cpp  tb_blur.h  (+101 more)
stb_image/: tb_image_loader_stb.cpp
tbanimation/: Animation.cpp  Animation.h  tb_animation.cpp  tb_animation.h  tb_animation_utils.h
tdfont/: tdfont.cpp  tdfont.h  tdfont_gl.cpp
tdimage/: lodepng.h  stb_image.c  tdimage.cpp  tdimage.h  tdimage_png.cpp
tinkerbell/: lng_en.tb.txt  lng_sv.tb.txt
visual studio addon/: tinkerbell.natvis
(+232 files in other folders)
