{
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"DEBUG=YES"
			],
			"name": "Make DEBUG=YES",
			"working_dir": "${project_path:${folder}}"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*~",
				"RunDemo",
				"*.png",
				"*.o.d"
			],
			"folder_exclude_patterns":
			[
				"VisualStudio"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"sublimegdb_commandline": "gdb --interpreter=mi ./RunDemo",
		"sublimegdb_workingdir": "${folder:${project_path:RunDemo}}",
		"tab_size": 4,
		"trim_trailing_white_space_on_save": true
	}
}
