apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.fiffigt.tb.demo"
        minSdkVersion 11
        targetSdkVersion 14
        versionCode 19 // internal code, integer, must monotonically increase
        versionName "1.0.0" // string shown to users
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_static",
                        "-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON", "-DSKIP_INSTALL_ALL=ON",
                        "-DTB_RENDERER=GLES_1", "-DTB_ALWAYS_SHOW_EDIT_FOCUS=ON",
                        "-DTB_BUILD_DEMO=ANDROID", "-DANDROID_ARM_MODE=arm"
                targets "TurboBadger"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', "x86_64"
            moduleName "libTurboBadger"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
